# fhapp-cloud

./: pom.xml
consumer-fhapp-8082/: pom.xml
consumer-fhapp-8082/src/main/java/cn/edu/scu/: ConsumerFhappApplication.java
consumer-fhapp-8082/src/main/java/cn/edu/scu/config/: RestConfig.java
consumer-fhapp-8082/src/main/java/cn/edu/scu/controller/: ProjectController.java  UserController.java
consumer-fhapp-8082/src/main/java/cn/edu/scu/entity/: LoginFormVO.java  ProjectDetail.java
consumer-fhapp-8082/src/main/java/cn/edu/scu/result/: CommonResult.java  ResponseCode.java
consumer-fhapp-8082/src/main/java/cn/edu/scu/service/: ProjectService.java
consumer-fhapp-8082/src/main/resources/: bootstrap.yml
entities/: pom.xml
entities/src/main/java/cn/edu/scu/entity/: ProjectBriefInfo.java  RegisterFormVO.java  TeamProjectDetail.java
provider-project-8083/: pom.xml
provider-project-8083/src/main/java/cn/edu/scu/: ProviderProject8083Application.java
provider-project-8083/src/main/java/cn/edu/scu/aop/: UserControllerAop.java
provider-project-8083/src/main/java/cn/edu/scu/config/: DataSourceConfig.java  SpringSecurityConfig.java
provider-project-8083/src/main/java/cn/edu/scu/controller/: ProjectController.java  TestController.java  UserController.java
provider-project-8083/src/main/java/cn/edu/scu/entity/: AuthoritiesDO.java  PersonalProjectDetail.java  UserBasicInfoDTO.java  UsersDO.java
provider-project-8083/src/main/java/cn/edu/scu/exception/: ProjectNotFoundException.java
provider-project-8083/src/main/java/cn/edu/scu/handler/: ProjectControllerExceptionHandler.java  UserControllerExceptionHandler.java
provider-project-8083/src/main/java/cn/edu/scu/mapper/: ProjectMapper.java  UserMapper.java
provider-project-8083/src/main/java/cn/edu/scu/service/: ProjectService.java  UserService.java
provider-project-8083/src/main/java/cn/edu/scu/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
provider-project-8083/src/main/resources/: bootstrap.yml
provider-project-8083/src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml
